# .env.dev
DB_URL=jdbc:postgresql://localhost:5432/comicop
DB_USER=postgre
DB_PASS=1
#SUPABASE_URL=jdbc:postgresql://db.mxatulcwmszjmmfndqzl.supabase.co:5432/postgres?user=postgres&password=[cdweb2025!]